<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SENG 401 Lab 3</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script\clientscript.js"></script>
    </head>
    <body>
        Default Database name is "SENG401" and Server "localhost"
        <br>
        Port 5432 for PostgreSQL and 3306 for MySQL
        <br>
        <br>
        Enter your username and password for your SQL database:
        <br>
        <input id="username" type="text" name="usernameForSQL">
        <input id="password" type="password" name="passwordForSQL">
        <br>
        <input id="MySQLRadio" type="radio" name="databaseType" value="mySQL" checked="checked"> MySQL<br>
        <input id="PostgreSQLRadio" type="radio" name="databaseType" value="PostgreSQL"> PostgreSQL<br>
        <form id="processingForm" method="post">
          Enter your search and select the output format: <br>
          <input id="task1Value" type="text" name="searchvalue">
          <select id="typeListID1" name="typelist" form="typeform">
            <option value="JSON">JSON</option>
            <option value="XML">XML</option>
            <option value="CSV">Comma Separated Values</option>
            <option value="Table">User Designed Table</option>
          </select>
          <br> <br>
          <input id="task11Button" type="submit" value="Click for name processing">
          <br> <br>
          Choose your type and format to be summarized: <br>
          <select id="sectionListID" name="sectionList" form="sectionForm">
            <option value="SW">SW</option>
            <option value="NW">NW</option>
            <option value="SE">SE</option>
            <option value="NE">NE</option>
          </select>
          <select id="typeListID2" name="typelist" form="typeform">
            <option value="JSON">JSON</option>
            <option value="XML">XML</option>
            <option value="CSV">Comma Separated Values</option>
            <option value="Table">User Designed Table</option>
          </select>
          <input id="task12Button" type="submit" value="Click for summary processing">
        </form>

        <form id="flickrForm" method="post">
          <br> <br>
          Enter the longitudes and latitudes of the two points for the box
          <br>
          Format: 1stLongitude, 1stLatitude, 2ndLongitude, 2ndLatitude
          <br>
          <input id="flickrInputID" type="text" name="flickrInput" onkeyup="checkValidityOfForm(this.value)">
          <input id="flickrInputButtonID" type="submit" name="flickrButton">
          <br>
          <div id="validityMessageID"></div>
        </form>

        <div id="resultSpace11"> </div>
        <div id="resultSpace12"> </div>

    </body>
</html>
